# BMUSurat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/piyush/bmusurat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piyush/bmusurat/: BMUSurat.kt  MainActivity.kt
app/src/main/java/com/piyush/bmusurat/data/: ApiService.kt
app/src/main/java/com/piyush/bmusurat/data/datastore/: PreferencesDataStore.kt
app/src/main/java/com/piyush/bmusurat/data/local/: AppDatabase.kt  HomeDao.kt  Mappers.kt
app/src/main/java/com/piyush/bmusurat/data/local/entity/: LatestNewsEntity.kt  StudentTestimonialEntity.kt  UpcomingEventEntity.kt
app/src/main/java/com/piyush/bmusurat/data/models/: HomeResponse.kt  ProgramResponse.kt
app/src/main/java/com/piyush/bmusurat/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  ProgramRepository.kt  ProgramRepositoryImpl.kt
app/src/main/java/com/piyush/bmusurat/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/piyush/bmusurat/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/piyush/bmusurat/ui/screens/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/piyush/bmusurat/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/piyush/bmusurat/ui/screens/home/components/: ErrorScreen.kt  ExpandableInfoSection.kt  HomeDataContent.kt  IconSnackBar.kt  InfoCard.kt  Institution.kt  InstitutionCard.kt  NoInternetScreen.kt  SectionTitle.kt  ShimmerBox.kt  SignInBottomSheet.kt  TestimonialCard.kt  WavyProgressIndicator.kt
app/src/main/java/com/piyush/bmusurat/ui/screens/program/: ProgramDetailScreen.kt  ProgramViewModel.kt
app/src/main/java/com/piyush/bmusurat/ui/screens/program/components/: DirectorCard.kt  FullScreenImageDialog.kt  GallerySection.kt  PersonCard.kt  ProgramExpandableCard.kt  RecruitedStudentSection.kt
app/src/main/java/com/piyush/bmusurat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/piyush/bmusurat/util/: ConnectivityObserver.kt  Constant.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/piyush/bmusurat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
